<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-icon.png" rel="icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/css/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/fonts/stylesheet.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/banner-image.jpg)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-3 bg-trasparent">I am <span>Kamana</span> Sharma</h1>
          <p class="mb-2 bg-trasparent">I help to create websites, and grow your business.</p>
          <p class="hero-subtitle bg-trasparent"><span class="typed" data-typed-items="Website Designer, Freelancer, HTML Developer"></span></p>
          <p class="pt-0">
            <a class="btn-5 btn btn-primary px-4 py-2" target="_blank" href="assets/cv/Kamana-CV.pdf" role="button">Download CV</a>
            <a class="btn-5 btn btn-primary px-4 py-2" href="mailto:kamanabhatt1gmail" role="button">Hire Me</a>

          </p>
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->
  <!-- ======= Header ======= -->
  <header id="header" class="">
    <div class="container d-flex align-items-center justify-content-between">
       <a href="index.html" class="logo"><!-- <img src="assets/img/logo.png" alt="K logo" class="img-fluid"> --><sub>K-Design</sub></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#history">My Background</a></li>
          <li><a class="nav-link scrollto " href="#skills">Skills</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li>
            <span class="desktop-view">
              <input type="checkbox" class="checkbox" id="checkbox" aria-label="dark mode button">
              <label for="checkbox" class="label">
                <i class="bi bi-brightness-high-fill"></i>
               <i class="bi bi-moon-fill"></i>
              <div class='ball'></div>
              <span class="sr-only">Theme Converter</span>
            </label>
          </span>
          </li> -->
          
        </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="bg-darkgray about-mf sect-pt4 route pb-5 pt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                  <figure class="mb-0 about-image">
                    <img src="assets/img/about-me1.jpg" class="w-100" alt="profile Image">
                     <div class="img2"><img src="assets/img/about-img2.jpg" class="w-100" alt="portfolio Image"></div>
                  </figure>
                 
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center">
                  <div class="about-me pt-4 pt-md-0 ">
                    <div class="title-box">
                      <h2 class="title-left text-white">
                        Why you <span>hire</span> me
                      </h2>
                    </div>
                    <p class="lead text-white mb-2">
                     <strong class="d-block w-100 mb-2">I’m a creative Web Designer/HTML Developer...</strong> with a passion for building responsive and engaging websites. I have a 5+ years experience in web designing. I am highly passionate about my work.  I write clean, well-documented code that’s easy to maintain.
                    </p>
                    <p class="lead text-white mb-2">
                       I’ve worked on multiple websites and web applications. You might be delighted to know that I am proficient in the use of JavaScript, HTML, CSS, Hubspot, Wix, Shopify, WordPress etc. I also worked on Adobe software: Adobe Photoshop, Adobe XD, Figma etc.
                    </p>
                    <!-- <p class="lead text-white mb-2">
                      You are always welcomed to look at my Profile, Portfolio, and Work history for more details about my experience and qualifications. You can contact me 24/7 via email or Skype, any hour.
                    </p> -->

                    <div class="about-info">
                        <p class="mb-2 text-white position-relative"><span class="text-blue">Name: </span> <span>Kamana Sharma</span></p>
                        <p class="mb-2 text-white position-relative"><span class="text-blue">Profile: </span> <span>Website Designer</span></p>
                        <p class="mb-2 text-white position-relative"><span class="text-blue">Email: </span> <span>kamanawebdesigner@gmail.com</span></p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 pb-2 route bg-img" style="background-image: url(assets/img/services-banner.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h2 class="text-white">
                My <span>Services</span>
              </h2>
              <p class="subtitle-a text-white">
               Believe in being different.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-pen"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Web Design</h3>
                <p class="s-description text-center text-white">
                  Website design is to create a website that strengthens your company’s brand while ensuring ease of use.
                </p>
              </div>
            </div>
          </div>
         
          <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Responsive Design</h3>
                <p class="s-description text-center text-white">
                 RWD is a approach that creates dynamic changes to the appearance of a website, depending on the screen size. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-laptop"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Graphic Design</h3>
                <p class="s-description text-center text-white">
                  Visual representations used on a Web site to enhance the representation of an idea or feeling.
                </p>
              </div>
            </div>
          </div>

           <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-brightness-high"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Pixel Perfect Design</h3>
                <p class="s-description text-center text-white">
                  I design websites and web application individual pixels and give pixel perfect quality assurance
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-speedometer2"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Page Speed Optimization</h3>
                <p class="s-description text-center text-white">
                  Page speed optimization measures the amount of time it takes for content on a particular webpage to load
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 col">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="bi bi-envelope"></i></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Email & PDF Design</h3>
                <p class="s-description text-center text-white">
                  Creat high quality PDF and EMail templates. An HTML email template is a pre-defined email layout.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= qualification and Exprience ======= -->

    <div id="history" class="exp-sec bg-darkgray">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="title-box text-center aos-item" data-aos="fade-down">
                <h2 class="text-white">
                 Look Back to my <br/><span>Education and Experience</span>
                </h2>
                <p class="subtitle-a text-white">
                  This is my Education and Experience
                </p>
                <div class="line-mf"></div>
              </div>
            </div>
        </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h3 class="text-white text-center mb-3">Education</h3>
            <!-- timeline item 1 -->
            <div class="row">
                <!-- timeline item 1 left dot -->
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>1</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <!-- timeline item 1 event content -->
                
                <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">2014-2016</div>
                            <div class="float-left text-muted fw-bold">Master of Computer Application (MCA)</div>
                            <h4 class="card-title text-white mt-2">Emax Group of institution Ambala Cantt Haryana</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 2 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>2</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
               <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">2011-2014</div>
                            <div class="float-left text-muted fw-bold">Bachelor of Computer Application</div>
                            <h4 class="card-title text-white mt-2"> ITFT Collage Chandigarh</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

             <!-- timeline item 3 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>3</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
               <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted fw-bold">2008-2010</div>
                            <div class="float-left text-muted fw-bold">GSSS Tang Narwana</div>
                            <h4 class="card-title text-white mt-2">10+2 Non Medical</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

             <!-- timeline item 4 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>4</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
               <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted fw-bold">2003-2007</div>
                            <div class="float-left text-muted fw-bold">GHS Jadrangal</div>
                            <h4 class="card-title text-white mt-2">10<sup>th</sup></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            
          </div><!--end col1-->

          <div class="col-lg-6 col-md-6 col-sm-12 aos-item" data-aos="fade-up">
            <h3 class="text-white text-center mb-3">Experience</h3>
            <!-- timeline item 1 -->
            <div class="row">
                <!-- timeline item 1 left dot -->
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>1</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <!-- timeline item 1 event content -->
                <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">Apirl 2022-Present</div>
                            <div class="float-left text-muted fw-bold">CDAC Noida</div>
                            <h4 class="card-title text-white mt-2">Project Engineer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 2 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>2</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">Sept. 2018-March 2022</div>
                            <div class="float-left text-muted fw-bold">Webutopian Technology Private Limited</div>
                            <h4 class="card-title text-white mt-2">Senior Website/HTML Designer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

            <!-- timeline item 3 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>3</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">April 2018-Sept 2018</div>
                            <div class="float-left text-muted fw-bold">Auspicious Soft Private Limited</div>
                            <h4 class="card-title text-white mt-2">Senior Website/HTML Designer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <!-- timeline item 2 -->
            <div class="row">
                <div class="col-auto text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge bg-primary border shadow-sm"><strong>4</strong></span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end border-primary">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col py-2">
                    <div class="card shadow">
                        <div class="card-body p-0">
                            <div class="float-left text-muted">Nov. 2016-March 2022</div>
                            <div class="float-left text-muted fw-bold">Matrix Infologics Private Limited</div>
                            <h4 class="card-title text-white mt-2">Junior Website/Graphic Designer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

          </div>

          </div><!--main end row-->
        </div>
        <!--container-->
    </div> <!-- End Section -->

       <!-- ======= Skills Section ======= -->
    <section id="skills" class="skill-mf route bg-img" style="background-image: url(assets/img/services-banner.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h2 class="text-white">
                My <span>Skills</span>
              </h2>
              <p class="subtitle-a text-white">
              Reliable And Describable
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row mt-3 aos-item">
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/html.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">HTML</h3>
              </div>
            </div>
          </div><!--end col1-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/css.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">CSS</h3>
              </div>
            </div>
          </div><!--end col2--> 

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/jquery.webp" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Jquery</h3>
              </div>
            </div>
          </div><!--end col3-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/bootstrap.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Bootstrap</h3>
              </div>
            </div>
          </div><!--end col3-->

           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/photoshop.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Photoshop</h3>
              </div>
            </div>
          </div><!--end col4-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/wordpress.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Wordpress</h3>
              </div>
            </div>
          </div><!--end col5-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/shopify.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Shopfy</h3>
              </div>
            </div>
          </div><!--end col6-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/wix.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Wix</h3>
              </div>
            </div>
          </div><!--end col7-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/hubspot.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Hubspot</h3>
              </div>
            </div>
          </div><!--end col8-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/sass.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Sass</h3>
              </div>
            </div>
          </div><!--end col9-->

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/accessibility-disablity.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Accessibility</h3>
              </div>
            </div>
          </div><!--end col10-->

           <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 col">
            <div class="service-box">
              <div class="skill-ico">
                <span class="icon"><img src="assets/img/email-temp.png" alt="HTML" class="w-100"></span>
              </div>
              <div class="service-content">
                <h3 class="s-title text-white fw-bold">Email HTML</h3>
              </div>
            </div>
          </div><!--end col11-->
          
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- Portfolio/Works section --> 
    <section class="site-section section-works bg-darkgray bg-img" id="work">
        <div class="container">
          <div class="row">
                  <div class="col-sm-12">
                    <div class="title-box text-center">
                      <h2 class="text-white">
                        My <span>Work</span>
                      </h2>
                      <p class="subtitle-a text-white">
                        Know more about my work
                      </p>
                      <div class="line-mf"></div>
                    </div>
                  </div>
            </div>
            <!-- Isotope menu -->
          <div class="container_menu_iso">
            <div class="row aos-item">
              <div class="col-sm-12">
                <div class="menu_iso" id="custom-filter">
                  <li>
                    <a data-filter="*">All</a>
                  </li>
                  <li>
                    <a data-filter=".item1">Recent project</a>
                  </li>
                  <li>
                    <a data-filter=".item3">App Design</a>
                  </li>
                  <li>
                    <a data-filter=".item2">Mockup Design</a>
                  </li>
                </div>
              </div>
            </div>
          </div>

          <!-- Isotope Gallery -->
          <div class="container container_gallery_iso">
            <div class="row iso-container">

              <!-- item1=1blue|| item2=red || item3=pink -->

              <!-- ----1---- -->
              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu1 bg-img">
                  <div class="overlay">
                    <a href="https://scall.ch/" class="text btn-5 btn btn-primary"  role="button" target="_blank">Scall</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col  cent isotope-item item2">
                <div class="img_iso red1 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/business-consulting.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Business Consulting</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item3">
                <div class="img_iso pink1 bg-img">
                  <div class="overlay">
                    <a href="assets/img/app/chalist1t.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Screen 1</a>
                  </div>
                </div>
              </div>

              <!-- -----2----- -->
              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item2">
                <div class="img_iso red2 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/Tricountypress-Mockup.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Tricountypress</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item3">
                <div class="img_iso pink2 bg-img">
                  <div class="overlay">
                     <a href="assets/img/app/newsfeed2.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Screen 2</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu2 bg-img">
                  <div class="overlay">   
                    <a href="https://wiio.io/" class="text btn-5 btn btn-primary"  role="button" target="_blank">Wiio</a>
                  </div>
                </div>
              </div>

              <!-- ----3--- -->

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu3 bg-img">
                  <div class="overlay">
                    <a href="https://bodybeyondbirth.com/" class="text btn-5 btn btn-primary"  role="button" target="_blank">BBB</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item3">
                <div class="img_iso pink3 bg-img">
                  <div class="overlay">
                     <a href="assets/img/app/search1.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Screen 3</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item2">
                <div class="img_iso red3 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/berinices.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">berinices</a>
                  </div>
                </div>
              </div>

              <!-- ----4------ -->

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item3">
                <div class="img_iso pink4 bg-img">
                  <div class="overlay">
                     <a href="assets/img/app/profile-min.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Screen 4</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item2">
                <div class="img_iso red4 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/mindpumpmedia-new.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">mindpumpmedia</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu4 bg-img">
                  <div class="overlay">
                    <a href="https://company21.ch/" class="text btn-5 btn btn-primary"  role="button" target="_blank">Company21</a>
                  </div>
                </div>
              </div>

              <!-- ----5------ -->

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item2">
                <div class="img_iso red5 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/freight.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Freight</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu5 bg-img">
                  <div class="overlay">
                    <a href="https://wut-wp-templates.com/environment/" class="text btn-5 btn btn-primary"  role="button" target="_blank">Enviroment</a>
                  </div>
                </div>
              </div>

                <!-- ----6------ -->
              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item2">
                <div class="img_iso red6 bg-img">
                  <div class="overlay">
                     <a href="assets/img/mockups/PEST-CONTROL.jpg" class="text btn-5 btn btn-primary"  role="button" target="_blank">Pest Control</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 com-sm-6 col-xs-12 col cent isotope-item item1">
                <div class="img_iso blu6 bg-img">
                  <div class="overlay">
                    <a href="http://wut-wp-templates.com/gotrip/" class="text btn-5 btn btn-primary"  role="button" target="_blank">Go Trip</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        </section>
      <!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="footer-paralax bg-image sect-mt4 route bg-img" style="background-image:url(assets/img/services-banner.jpg);">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact">
                <div class="row">
                  <div class="col-md-6 p-0 aos-item" data-aos="fade-down">
                    <figure>
                      <img src="assets/img/office-pic1.jpg" alt="Contact office image" class="w-100">
                    </figure>
                  <div>
                     
                    </div>
                  </div>
                  <div class="col-md-6 p-0 aos-item" data-aos="fade-down">
                    <div class="contact-info d-flex align-items-center h-100">
                    <div class="get-touch">
                    <div class="title-box pt-4 pt-md-0">
                      <h2 class="text-white title-left">
                        Get in <span>Touch</span>
                       
                      </h2>

                    </div>
                    <div class="more-info">
                       <p class="lead text-white">
                        I help to create websites, and grow your business. If you have a project that you want to get started  then let's get this conversation started. I am available 24/7 by email, I am get in touch as soon i can.
                      </p>
                      <ul class="list-ico">
                        <li class="text-white"><span class="bi bi-geo-alt"></span> Dharamshala Himachal Pradesh-176052</li>
                        <li class="text-white"><a href="mailto:kamanawebdesigner@gmail.com" class="text-white"><span class="bi bi-envelope"></span> kamanawebdesigner@gmail.com</a></li>
                      </ul>
                    </div>
                    <div class="socials">
                     <ul>
                         <li><a href="https://www.linkedin.com/in/kamana-sharma-80149195/" target="_blank" >
                          <span class="ico-circle"><i class="bi bi-linkedin"aria-hidden="true"></i> <span class="sr-only">Linked In</span></span>
                        </a></li>
                        <li><a href="https://www.facebook.com/kamana.bhatt.3" target="_blank" >
                          <span class="ico-circle"><i class="bi bi-facebook"aria-hidden="true"></i><span class="sr-only">Facebook</span></span>
                        </a></li>
                        <li><a href="https://www.instagram.com/kamanaasharma/" target="_blank" >
                          <span class="ico-circle"><i class="bi bi-instagram"aria-hidden="true"></i><span class="sr-only">Instagram</span></span>
                        </a></li>
                        <li><a href="https://twitter.com/kamanabhatt" target="_blank" >
                          <span class="ico-circle"><i class="bi bi-twitter"aria-hidden="true"></i><span class="sr-only">Twitter</span></span>
                        </a></li>
                      </ul>
                    </div>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">© Copyright. All Rights Reserved By Kamana Sharma</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"> <span class="sr-only">Back to top</span></i></a>
<div class="cursor"></div>
  <!-- Vendor JS Files -->

  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/js/aos.js"></script>

  <!-- Template Main JS File -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/isotope.pkgd.js"></script>
</body>

</html>
